<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>WebRTC 入门指南 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="WebRTC (Web Real-Time Communications) 是由谷歌开源并推进纳入 W3C 标准的一项实时通讯技术，它允许网络应用或者站点，在不借助中间媒介的情况下，建立浏览器之间点对点（Peer-to-Peer）的连接，实现视频流和（或）音频流或者其他任意数据的传输。WebRTC 包含的这些标准使用户在无需安装任何插件或者第三方的软件的情况下，创建点对点（Peer-to-Peer">
<meta property="og:type" content="article">
<meta property="og:title" content="WebRTC 入门指南">
<meta property="og:url" content="http://example.com/2020/07/24/getting-started-overview-webrtc/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="WebRTC (Web Real-Time Communications) 是由谷歌开源并推进纳入 W3C 标准的一项实时通讯技术，它允许网络应用或者站点，在不借助中间媒介的情况下，建立浏览器之间点对点（Peer-to-Peer）的连接，实现视频流和（或）音频流或者其他任意数据的传输。WebRTC 包含的这些标准使用户在无需安装任何插件或者第三方的软件的情况下，创建点对点（Peer-to-Peer">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-24T06:32:14.000Z">
<meta property="article:modified_time" content="2024-01-20T12:06:05.087Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="WebRTC">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-getting-started-overview-webrtc" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/07/24/getting-started-overview-webrtc/" class="article-date">
  <time class="dt-published" datetime="2020-07-24T06:32:14.000Z" itemprop="datePublished">2020-07-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/WebRTC/">WebRTC</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      WebRTC 入门指南
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>WebRTC (Web Real-Time Communications)</strong> 是由谷歌开源并推进纳入 <code>W3C</code> 标准的一项实时通讯技术，它允许网络应用或者站点，在不借助中间媒介的情况下，建立浏览器之间点对点<code>（Peer-to-Peer）</code>的连接，实现视频流和（或）音频流或者其他任意数据的传输。<code>WebRTC</code> 包含的这些标准使用户在无需安装任何插件或者第三方的软件的情况下，创建点对点<code>（Peer-to-Peer）</code>的数据分享和电话会议成为可能。</p>
<blockquote>
<p>与 <code>Web</code> 世界经典的 <code>B/S</code> 架构最大的不同是，<code>WebRTC</code> 的通信不经过服务器，而直接与客户端连接，在节省服务器资源的同时，提高通信效率。为了做到这点，一个典型的 <code>WebRTC</code> 通信过程，包含四个步骤：<code>找到对方</code>-&gt;<code>进行协商</code>-&gt;<code>建立连接</code>-&gt;<code>开始通讯</code>。下面将分别阐述这四个步骤。</p>
</blockquote>
<span id="more"></span>

<h2 id="找到对方"><a href="#找到对方" class="headerlink" title="找到对方"></a>找到对方</h2><blockquote>
<p>虽然不需要经过服务器进行通信，但是在开始通信之前，必须知道对方的存在，这个时候就需要信令服务器。</p>
</blockquote>
<h3 id="信令服务器"><a href="#信令服务器" class="headerlink" title="信令服务器"></a>信令服务器</h3><blockquote>
<p>所谓信令<code>（signaling）</code>服务器，是一个帮助双方建立连接的「中间人」，<code>WebRTC</code> 并没有规定信令服务器的标准，意味着开发者可以用任何技术来实现，如 <code>WebSocket</code> 或 <code>AJAX</code>。</p>
</blockquote>
<p>发起 <code>WebRTC</code> 通信的两端被称为对等端<code>（Peer）</code>，成功建立的连接被称为 <code>PeerConnection</code>，一次 <code>WebRTC</code> 通信可包含多个 <code>PeerConnection</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pc2 = <span class="keyword">new</span> <span class="title class_">RTCPeerConnection</span>([configuration]);</span><br></pre></td></tr></table></figure>

<p>在寻找对等端阶段，信令服务器的工作一般是标识与验证参与者的身份，浏览器连接信令服务器并发送会话必须的信息，如房间号、账号信息等，由信令服务器找到可以通信的对等端并开始尝试通信。</p>
<p>其实在整个 <code>WebRTC</code> 通信过程中，信令服务器都是一个非常重要的角色，除了上述作用，<code>SDP</code> 交换、<code>ICE</code> 连接等都离不开信令，后文将会提到。</p>
<h2 id="进行协商"><a href="#进行协商" class="headerlink" title="进行协商"></a>进行协商</h2><blockquote>
<p>协商过程主要指 <code>SDP</code> 协议交换。</p>
</blockquote>
<h3 id="SDP"><a href="#SDP" class="headerlink" title="SDP"></a>SDP</h3><blockquote>
<p><code>SDP（Session Description Protocol）</code>指会话描述协议，是一种通用的协议，使用范围不仅限于 <code>WebRTC</code>。主要用来描述多媒体会话，用途包括会话声明、会话邀请、会话初始化等。</p>
</blockquote>
<p>在 <code>WebRTC</code> 中，<code>SDP</code> 协议主要用来描述：</p>
<ul>
<li>设备支持的媒体能力，包括编解码器等</li>
<li><code>ICE</code> 候选地址</li>
<li>流媒体传输协议</li>
</ul>
<p><code>SDP</code> 协议基于文本，格式非常简单，它由多个行组成，每一行都为以下格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type=value;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中，<code>type</code> 表示属性名，<code>value</code> 表示属性值，具体格式与 <code>type</code> 有关。下面是一份典型的 <code>SDP</code> 协议样例：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">v=0</span><br><span class="line">o=alice 2890844526 2890844526 IN IP4 host.anywhere.com</span><br><span class="line">s=</span><br><span class="line">c=IN IP4 host.anywhere.com</span><br><span class="line">t=0 0</span><br><span class="line">m=audio 49170 RTP/AVP 0</span><br><span class="line">a=rtpmap:0 PCMU/8000</span><br><span class="line">m=video 51372 RTP/AVP 31</span><br><span class="line">a=rtpmap:31 H261/90000</span><br><span class="line">m=video 53000 RTP/AVP 32</span><br><span class="line">a=rtpmap:32 MPV/90000</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中：</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性名</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>v</td>
<td>代表协议版本号</td>
</tr>
<tr>
<td>o</td>
<td>代表会话发起者，包括 <code>username、sessionId</code> 等</td>
</tr>
<tr>
<td>s</td>
<td>代表 <code>session</code> 名称，为唯一字段</td>
</tr>
<tr>
<td>c</td>
<td>代表连接信息，包括网络类型、地址类型、地址等</td>
</tr>
<tr>
<td>c</td>
<td>代表会话时间，包括开始&#x2F;结束时间，均为 <code>0</code> 表示持久会话</td>
</tr>
<tr>
<td>m</td>
<td>代表媒体描述，包括媒体类型、端口、传输协议、媒体格式等</td>
</tr>
<tr>
<td>a</td>
<td>代表附加属性，此处用于对媒体协议进行扩展</td>
</tr>
</tbody></table>
<h3 id="Plan-B-VS-Unified-Plan"><a href="#Plan-B-VS-Unified-Plan" class="headerlink" title="Plan B VS Unified Plan"></a>Plan B VS Unified Plan</h3><blockquote>
<p>在 <code>WebRTC</code> 发展过程中，<code>SDP</code> 格式 <code>（semantics）</code> 也发生了多次改变，目前使用最多的是 <code>Plan B</code> 和 <code>Unified Plan</code> 两种。两者均可在一个 <code>PeerConnection</code> 中表示多路媒体流，区别在于：</p>
</blockquote>
<ul>
<li><code>Plan B</code>: 所有视频流和所有音频流各自放在一个 <code>m=值</code> 里，用 <code>ssrc</code> 区分</li>
<li><code>Unified Plan</code>: 每路流各自用一个 <code>m=值</code></li>
</ul>
<p>目前最新发布的 <code>WebRTC 1.0</code> 采用的是 <code>Unified Plan</code>，已被主流浏览器支持并默认开启。<code>Chrome</code> 浏览器支持通过以下 <code>API</code> 获取当前使用的 <code>semantics</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Chrome</span></span><br><span class="line"><span class="title class_">RTCPeerConnection</span>.<span class="title function_">getConfiguration</span>().<span class="property">sdpSemantics</span>; <span class="comment">// &#x27;unified-plan&#x27; or &#x27;plan b&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="协商过程"><a href="#协商过程" class="headerlink" title="协商过程"></a>协商过程</h3><blockquote>
<p>协商过程并不复杂，如下图所示:</p>
</blockquote>
<p>会话发起者通过 <code>createOffer</code> 创建一个 <code>offer</code>，经过信令服务器发送到接收方，接收方调用 <code>createAnswer</code> 创建 <code>answer</code> 并返回给发送方，完成交换。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发送方，sendOffer/onReveiveAnswer 为伪方法</span></span><br><span class="line"><span class="keyword">const</span> pc1 = <span class="keyword">new</span> <span class="title class_">RTCPeerConnection</span>();</span><br><span class="line"><span class="keyword">const</span> offer = <span class="keyword">await</span> pc1.<span class="title function_">createOffer</span>();</span><br><span class="line"></span><br><span class="line">pc1.<span class="title function_">setLocalDescription</span>(offer);</span><br><span class="line"></span><br><span class="line"><span class="title function_">sendOffer</span>(offer);</span><br><span class="line"></span><br><span class="line"><span class="title function_">onReveiveAnswer</span>(<span class="function">(<span class="params">answer</span>) =&gt;</span> &#123;</span><br><span class="line">  pc1.<span class="title function_">setRemoteDescription</span>(answer);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接收方，sendAnswer/onReveiveOffer 为伪方法</span></span><br><span class="line"><span class="keyword">const</span> pc2 = <span class="keyword">new</span> <span class="title class_">RTCPeerConnection</span>();</span><br><span class="line"></span><br><span class="line"><span class="title function_">onReveiveOffer</span>(<span class="function">(<span class="params">offer</span>) =&gt;</span> &#123;</span><br><span class="line">  pc2.<span class="title function_">setRemoteDescription</span>(answer);</span><br><span class="line">  <span class="keyword">const</span> answer = <span class="keyword">await</span> pc2.<span class="title function_">createAnswer</span>();</span><br><span class="line">  pc2.<span class="title function_">setLocalDescription</span>(answer);</span><br><span class="line">  <span class="title function_">sendAnswer</span>(answer);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>需要注意的是，随着通信过程中双方相关信息的变化，SDP 交换可能会进行多次。</p>
<h2 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h2><blockquote>
<p>现代互联网环境非常复杂，我们的设备通常隐藏在层层网关后面，因此，要建立直接的连接，还需要知道双方可用的连接地址，这个过程被称为 <code>NAT</code> 穿越，主要由 <code>ICE</code> 服务器完成，所以也称为 <code>ICE</code> 打洞。</p>
</blockquote>
<h3 id="ICE"><a href="#ICE" class="headerlink" title="ICE"></a>ICE</h3><blockquote>
<p><code>ICE（Interactive Connectivity Establishment）</code> 服务器是独立于通信双方外的第三方服务器，其主要作用，是获取设备的可用地址，供对等端进行连接，由 <code>STUN（Session Traversal Utilities for NAT）</code> 服务器来完成。每一个可用地址，都被称为一个 <code>ICE</code> 候选项 <code>（ICE Candidate）</code>，浏览器将从候选项中选出最合适的使用。其中，候选项的类型及优先级如下：</p>
</blockquote>
<ul>
<li>主机候选项: 通过设备网卡获取，通常是内网地址，优先级最高</li>
<li>反射地址候选项: 由 <code>ICE</code> 服务器获取，属于设备在外网的地址，获取过程比较复杂，可以简单理解为：浏览器向服务器发送多个检测请求，根据服务器的返回情况，来综合判断并获知自身在公网中的地址</li>
<li>中继候选项: 由 <code>ICE</code> 中继服务器提供，前两者都行不通之后的兜底选择，优先级最低</li>
</ul>
<p>新建 <code>PeerConnection</code> 时可指定 <code>ICE</code> 服务器地址，每次 <code>WebRTC</code> 找到一个可用的候选项，都会触发一次 <code>icecandidate</code> 事件，此时可调用 <code>addIceCandidate</code> 方法来将候选项添加到通信中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pc = <span class="keyword">new</span> <span class="title class_">RTCPeerConnection</span>(&#123;</span><br><span class="line">  <span class="attr">iceServers</span>: [</span><br><span class="line">    &#123; <span class="attr">url</span>: <span class="string">&quot;stun:stun.l.google.com:19302&quot;</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">url</span>: <span class="string">&quot;turn:user@turnserver.com&quot;</span>, <span class="attr">credential</span>: <span class="string">&quot;pass&quot;</span> &#125;,</span><br><span class="line">  ], <span class="comment">// 配置 ICE 服务器</span></span><br><span class="line">&#125;);</span><br><span class="line">pc.<span class="title function_">addEventListener</span>(<span class="string">&quot;icecandidate&quot;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  pc.<span class="title function_">addIceCandidate</span>(event.<span class="property">candidate</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>通过候选项建立的 <code>ICE</code> 连接，可以大致分为下图两种情况：</p>
</blockquote>
<ol>
<li>直接 <code>P2P</code> 的连接，为上述 <code>1&amp;2</code> 两种候选项的情况;</li>
<li>通过 <code>TURN（Traversal Using Relays around NAT）</code>中继服务器的连接，为上述第三种情况。</li>
</ol>
<p>同样的，由于网络变动等原因，通信过程中的 <code>ICE</code> 打洞，同样可能发生多次。</p>
<h2 id="进行通信"><a href="#进行通信" class="headerlink" title="进行通信"></a>进行通信</h2><blockquote>
<p><code>WebRTC</code> 选择了 <code>UDP</code> 作为底层传输协议。为什么不选择可靠性更强的 <code>TCP</code>？原因主要有三个：</p>
</blockquote>
<ul>
<li><code>UDP</code> 协议无连接，资源消耗小，速度快</li>
<li>传输过程中少量的数据损失影响不大</li>
<li><code>TCP</code> 协议的超时重连机制会造成非常明显的延迟</li>
</ul>
<blockquote>
<p>而在 <code>UDP</code> 之上，<code>WebRTC</code> 使用了再封装的 <code>RTP</code> 与 <code>RTCP</code> 两个协议：</p>
</blockquote>
<ul>
<li><code>RTP（Realtime Transport Protocol）</code>: 实时传输协议，主要用来传输对实时性要求比较高的数据，比如音视频数据</li>
<li><code>RTCP（RTP Trasport Control Protocol）</code>: <code>RTP</code> 传输控制协议，顾名思义，主要用来监控数据传输的质量，并给予数据发送方反馈。</li>
</ul>
<p>在实际通信过程中，两种协议的数据收发会同时进行。</p>
<h3 id="关键-API"><a href="#关键-API" class="headerlink" title="关键 API"></a>关键 API</h3><blockquote>
<p>下面将以一个 <code>demo</code> 及其代码，来展示前端 <code>WebRTC</code> 的能力及其使用的 <code>API</code>:</p>
</blockquote>
<div>
  <div id="container">
    <video id="localVideo" playsinline autoplay muted style="width:300px;height:200px;"></video>
    <video id="remoteVideo" playsinline autoplay style="width:300px;height:200px;"></video>
    <div class="box">
      <button id="startButton">Start</button>
      <button id="callButton">Call</button>
    </div>
  </div>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script>
    const startButton = document.getElementById("startButton");
    const callButton = document.getElementById("callButton");
    const localVideo = document.getElementById("localVideo");
    const remoteVideo = document.getElementById("remoteVideo");
    callButton.disabled = true;
    startButton.addEventListener("click", start);
    callButton.addEventListener("click", call);
    let localStream;
    let pc1;
    let pc2;
    const offerOptions = {
      offerToReceiveAudio: 1,
      offerToReceiveVideo: 1
    };
    async function start() {
      startButton.disabled = true;
      const stream = await navigator.mediaDevices.getUserMedia({
        audio: true,
        video: true
      });
      localVideo.srcObject = stream;
      localStream = stream;
      callButton.disabled = false;
    }
    function gotRemoteStream(e) {
      if (remoteVideo.srcObject !== e.streams[0]) {
        remoteVideo.srcObject = e.streams[0];
        console.log("pc2 received remote stream");
        setTimeout(() => {
          pc1.getStats(null).then(stats => console.log(stats));
        }, 2000);
      }
    }
    function getName(pc) {
      return pc === pc1 ? "pc1" : "pc2";
    }
    function getOtherPc(pc) {
      return pc === pc1 ? pc2 : pc1;
    }
    async function call() {
      pc1 = new RTCPeerConnection();
      //  {
      //   sdpSemantics: "unified-plan", // 指定使用 unified plan
      //   iceServers:
      //   [
      //      { url: "stun:stun.l.google.com:19302" },
      //      { url: "turn:user@turnserver.com", credential: "pass" }
      //   ] // 配置 ICE 服务器
      // }
      pc1.addEventListener("icecandidate", e => onIceCandidate(pc1, e)); // 监听 ice 候选项事件
      pc2 = new RTCPeerConnection();
      pc2.addEventListener("icecandidate", e => onIceCandidate(pc2, e));
      pc2.addEventListener("track", gotRemoteStream);
      localStream.getTracks().forEach(track => pc1.addTrack(track, localStream));
      const offer = await pc1.createOffer(offerOptions); // 创建 offer
      await onCreateOfferSuccess(offer);
      callButton.disabled = true;
    }
    async function onCreateOfferSuccess(desc) {
      await pc1.setLocalDescription(desc);
      await pc2.setRemoteDescription(desc);
      const answer = await pc2.createAnswer(); // 创建 answer
      await onCreateAnswerSuccess(answer);
    }
    async function onCreateAnswerSuccess(desc) {
      await pc2.setLocalDescription(desc);
      await pc1.setRemoteDescription(desc);
    }
    async function onIceCandidate(pc, event) {
      try {
        await getOtherPc(pc).addIceCandidate(event.candidate); // 设置 ice 候选项
        onAddIceCandidateSuccess(pc);
      } catch (e) {
        onAddIceCandidateError(pc, e);
      }
      console.log(
        `${getName(pc)} ICE candidate:\n${
          event.candidate ? event.candidate.candidate : "(null)"
        }`
      );
    }
    function onAddIceCandidateSuccess(pc) {
      console.log(`${getName(pc)} addIceCandidate success`);
    }
    function onAddIceCandidateError(pc, error) {
      console.log(
        `${getName(pc)} failed to add ICE Candidate: ${error.toString()}`
      );
    }
  </script>
</div>

<p><a target="_blank" rel="noopener" href="https://github.com/webrtc/samples/tree/gh-pages/src/content/peerconnection/pc1">View source on GitHub</a></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>作为「指南」，本文从比较浅的层次介绍了 <code>WebRTC</code> 技术，很多细节及原理性的内容，限于篇幅未作深入阐述。笔者也是刚接触几个月，如有谬误，还请告知。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/07/24/getting-started-overview-webrtc/" data-id="clrm0xvu40015lqn9cm34b2wq" data-title="WebRTC 入门指南" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WebRTC/" rel="tag">WebRTC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/02/env-centos8-fastdfs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          「环境配置」Centos8 安装 FastDFS 6.06
        
      </div>
    </a>
  
  
    <a href="/2020/07/18/env-centos8-apps/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">「环境配置」CentOS 8 常用软件安装(MySQL Nginx SVN Redis)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/">CSS3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Canvas/">Canvas</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cron/">Cron</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticStack/">ElasticStack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo%E5%8D%9A%E5%AE%A2/">Hexo博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E6%95%99%E7%A8%8B/">Java教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MongoDB/">MongoDB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringReactive/">SpringReactive</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebRTC/">WebRTC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/PWA/">PWA</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/rust/">rust</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/shadowsocks/">shadowsocks</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8%E8%AE%A4%E8%AF%81/">安全认证</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BlueLake/" rel="tag">BlueLake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/" rel="tag">Canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Config/" rel="tag">Config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cron/" rel="tag">Cron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticStack/" rel="tag">ElasticStack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/" rel="tag">Eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/" rel="tag">FastDFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function/" rel="tag">Function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gateway/" rel="tag">Gateway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gogs/" rel="tag">Gogs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/" rel="tag">JQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js%E6%A1%86%E6%9E%B6/" rel="tag">Js框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kibana/" rel="tag">Kibana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LogStash/" rel="tag">LogStash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-OS/" rel="tag">Mac OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83/" rel="tag">Markdown语法规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/" rel="tag">NFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nexus/" rel="tag">Nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSQL/" rel="tag">NoSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJs/" rel="tag">NodeJs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenFeign/" rel="tag">OpenFeign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWA/" rel="tag">PWA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Permissions/" rel="tag">Permissions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RBAC/" rel="tag">RBAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactor/" rel="tag">Reactor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RocketMQ/" rel="tag">RocketMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSE/" rel="tag">SSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVN/" rel="tag">SVN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sentinel/" rel="tag">Sentinel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringReactive/" rel="tag">SpringReactive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringSecurity/" rel="tag">SpringSecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thymeleaf/" rel="tag">Thymeleaf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Token/" rel="tag">Token</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat9/" rel="tag">Tomcat9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebClient/" rel="tag">WebClient</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebFlux/" rel="tag">WebFlux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebRTC/" rel="tag">WebRTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YApi/" rel="tag">YApi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/" rel="tag">adb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb%E5%91%BD%E4%BB%A4/" rel="tag">adb命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bower/" rel="tag">bower</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comment/" rel="tag">comment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/houyi1121/" rel="tag">houyi1121</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" rel="tag">js构造函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">js面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pm2/" rel="tag">pm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/" rel="tag">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yarn/" rel="tag">yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%AA%E5%85%83%E7%B4%A0/" rel="tag">伪元素</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%AA%E7%B1%BB/" rel="tag">伪类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%9E%8B/" rel="tag">原型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%9E%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="tag">原型的基本概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" rel="tag">原型链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%94%9FJs/" rel="tag">原生Js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">后端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E8%AE%A4%E8%AF%81/" rel="tag">安全认证</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%82%E7%AD%89/" rel="tag">幂等</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%B0%B4%E6%96%87/" rel="tag">日常水文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%A6%E9%AD%87/" rel="tag">梦魇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%A6%E9%AD%87%E5%B0%8F%E6%A0%88/" rel="tag">梦魇小栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%BB%E5%B8%83/" rel="tag">画布</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%A7%E6%89%BF/" rel="tag">继承</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%A7%E6%89%BF%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/" rel="tag">继承的实现方式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag">网络协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10.59px;">Android</a> <a href="/tags/BlueLake/" style="font-size: 10.59px;">BlueLake</a> <a href="/tags/Canvas/" style="font-size: 11.18px;">Canvas</a> <a href="/tags/CentOS/" style="font-size: 15.29px;">CentOS</a> <a href="/tags/Config/" style="font-size: 10px;">Config</a> <a href="/tags/Cron/" style="font-size: 10.59px;">Cron</a> <a href="/tags/Docker/" style="font-size: 10.59px;">Docker</a> <a href="/tags/ElasticSearch/" style="font-size: 11.76px;">ElasticSearch</a> <a href="/tags/ElasticStack/" style="font-size: 11.76px;">ElasticStack</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/FastDFS/" style="font-size: 11.18px;">FastDFS</a> <a href="/tags/Function/" style="font-size: 10.59px;">Function</a> <a href="/tags/Gateway/" style="font-size: 10px;">Gateway</a> <a href="/tags/Git/" style="font-size: 10.59px;">Git</a> <a href="/tags/Gogs/" style="font-size: 10px;">Gogs</a> <a href="/tags/HTML5/" style="font-size: 11.18px;">HTML5</a> <a href="/tags/JQuery/" style="font-size: 13.53px;">JQuery</a> <a href="/tags/JVM/" style="font-size: 11.18px;">JVM</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Java/" style="font-size: 15.88px;">Java</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Jenkins/" style="font-size: 11.76px;">Jenkins</a> <a href="/tags/Js%E6%A1%86%E6%9E%B6/" style="font-size: 13.53px;">Js框架</a> <a href="/tags/Kibana/" style="font-size: 11.76px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 17.65px;">Linux</a> <a href="/tags/LogStash/" style="font-size: 11.76px;">LogStash</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Mac-OS/" style="font-size: 10px;">Mac OS</a> <a href="/tags/Markdown%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83/" style="font-size: 10px;">Markdown语法规范</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 10.59px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 13.53px;">MySQL</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/Nexus/" style="font-size: 10px;">Nexus</a> <a href="/tags/Nginx/" style="font-size: 10.59px;">Nginx</a> <a href="/tags/NoSQL/" style="font-size: 11.18px;">NoSQL</a> <a href="/tags/Node/" style="font-size: 12.94px;">Node</a> <a href="/tags/NodeJs/" style="font-size: 11.76px;">NodeJs</a> <a href="/tags/OpenFeign/" style="font-size: 10px;">OpenFeign</a> <a href="/tags/PWA/" style="font-size: 10px;">PWA</a> <a href="/tags/Permissions/" style="font-size: 10px;">Permissions</a> <a href="/tags/RBAC/" style="font-size: 10px;">RBAC</a> <a href="/tags/Reactor/" style="font-size: 10px;">Reactor</a> <a href="/tags/Redis/" style="font-size: 13.53px;">Redis</a> <a href="/tags/RocketMQ/" style="font-size: 10.59px;">RocketMQ</a> <a href="/tags/SSE/" style="font-size: 10px;">SSE</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Sentinel/" style="font-size: 10px;">Sentinel</a> <a href="/tags/Shell/" style="font-size: 12.35px;">Shell</a> <a href="/tags/Spring/" style="font-size: 18.82px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 13.53px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 12.35px;">SpringCloud</a> <a href="/tags/SpringReactive/" style="font-size: 12.94px;">SpringReactive</a> <a href="/tags/SpringSecurity/" style="font-size: 13.53px;">SpringSecurity</a> <a href="/tags/Thymeleaf/" style="font-size: 10px;">Thymeleaf</a> <a href="/tags/Token/" style="font-size: 10px;">Token</a> <a href="/tags/Tomcat9/" style="font-size: 10px;">Tomcat9</a> <a href="/tags/Ubuntu/" style="font-size: 12.35px;">Ubuntu</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WebClient/" style="font-size: 10px;">WebClient</a> <a href="/tags/WebFlux/" style="font-size: 10px;">WebFlux</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/YApi/" style="font-size: 10px;">YApi</a> <a href="/tags/adb/" style="font-size: 10.59px;">adb</a> <a href="/tags/adb%E5%91%BD%E4%BB%A4/" style="font-size: 10.59px;">adb命令</a> <a href="/tags/bower/" style="font-size: 10px;">bower</a> <a href="/tags/comment/" style="font-size: 11.18px;">comment</a> <a href="/tags/hexo/" style="font-size: 12.35px;">hexo</a> <a href="/tags/houyi1121/" style="font-size: 10px;">houyi1121</a> <a href="/tags/java/" style="font-size: 14.71px;">java</a> <a href="/tags/javascript/" style="font-size: 17.06px;">javascript</a> <a href="/tags/js%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" style="font-size: 10px;">js构造函数</a> <a href="/tags/js%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">js面向对象</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/npm/" style="font-size: 11.18px;">npm</a> <a href="/tags/pm2/" style="font-size: 10px;">pm2</a> <a href="/tags/rust/" style="font-size: 10px;">rust</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/shell/" style="font-size: 12.94px;">shell</a> <a href="/tags/tools/" style="font-size: 10.59px;">tools</a> <a href="/tags/yarn/" style="font-size: 10px;">yarn</a> <a href="/tags/%E4%BC%AA%E5%85%83%E7%B4%A0/" style="font-size: 10px;">伪元素</a> <a href="/tags/%E4%BC%AA%E7%B1%BB/" style="font-size: 10px;">伪类</a> <a href="/tags/%E5%8E%9F%E5%9E%8B/" style="font-size: 10px;">原型</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">原型的基本概念</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 10px;">原型链</a> <a href="/tags/%E5%8E%9F%E7%94%9FJs/" style="font-size: 14.12px;">原生Js</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 20px;">后端开发</a> <a href="/tags/%E5%AE%89%E5%85%A8%E8%AE%A4%E8%AF%81/" style="font-size: 16.47px;">安全认证</a> <a href="/tags/%E5%B9%82%E7%AD%89/" style="font-size: 10px;">幂等</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 11.76px;">并发编程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 14.12px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 18.24px;">数据结构</a> <a href="/tags/%E6%97%A5%E5%B8%B8%E6%B0%B4%E6%96%87/" style="font-size: 10px;">日常水文</a> <a href="/tags/%E6%A2%A6%E9%AD%87/" style="font-size: 10px;">梦魇</a> <a href="/tags/%E6%A2%A6%E9%AD%87%E5%B0%8F%E6%A0%88/" style="font-size: 10px;">梦魇小栈</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 19.41px;">环境配置</a> <a href="/tags/%E7%94%BB%E5%B8%83/" style="font-size: 11.18px;">画布</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 10px;">科学上网</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 17.65px;">算法</a> <a href="/tags/%E7%BB%A7%E6%89%BF/" style="font-size: 10px;">继承</a> <a href="/tags/%E7%BB%A7%E6%89%BF%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">继承的实现方式</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">网络协议</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/17/rust-wechat-game-ylgy/">《羊了个羊》程序员过关攻略</a>
          </li>
        
          <li>
            <a href="/2022/08/15/data-structure-b-tree/">「数据结构与算法」B 树 与 B+ 树</a>
          </li>
        
          <li>
            <a href="/2022/07/25/data-structure-algorithm-method/">「数据结构与算法」常见算法思想</a>
          </li>
        
          <li>
            <a href="/2022/07/06/data-structure-trie-ac/">「数据结构与算法」Trie 树 与 AC 自动机</a>
          </li>
        
          <li>
            <a href="/2022/06/25/data-structure-text-pattern-algorithm/">「数据结构与算法」单模式字符串匹配算法（BF、RK、KMP、BM）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>