<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="codeva-Ss7c9LFzfb" />
<meta name="bytedance-verification-code" content="GHbi5zMz8c6TSVpY9rLD" />







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Qt," />










<meta name="description" content="这一节主要讲一下标准输入框的使用，Qt提供了一个QInputDialog类，这个类提供了几个预先设定好的常用输入对话框。比如：  需要输入文本的时候，他将QlineEdit的一系列控件封装到QInputDialog::getText()中; 需要输入选择条目的时候，他将QComboBox的一系列控件封装到QInputDialog::getItem()中; 需要输入数值的时候，他将QSpinbox的">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt中使用标准输入框">
<meta property="og:url" content="https://www.resonanat.com/2015/10/25/Qt%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E6%A1%86/index.html">
<meta property="og:site_name" content="Resive world">
<meta property="og:description" content="这一节主要讲一下标准输入框的使用，Qt提供了一个QInputDialog类，这个类提供了几个预先设定好的常用输入对话框。比如：  需要输入文本的时候，他将QlineEdit的一系列控件封装到QInputDialog::getText()中; 需要输入选择条目的时候，他将QComboBox的一系列控件封装到QInputDialog::getItem()中; 需要输入数值的时候，他将QSpinbox的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.resonanat.com/images/2015/10/25/1.png">
<meta property="og:image" content="https://www.resonanat.com/images/2015/10/25/2.png">
<meta property="og:image" content="https://www.resonanat.com/images/2015/10/25/3.png">
<meta property="og:image" content="https://www.resonanat.com/images/2015/10/25/4.png">
<meta property="og:image" content="https://www.resonanat.com/images/2015/10/25/5.png">
<meta property="article:published_time" content="2015-10-25T15:12:02.000Z">
<meta property="article:modified_time" content="2024-01-22T01:54:03.052Z">
<meta property="article:author" content="Companyd">
<meta property="article:tag" content="Qt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.resonanat.com/images/2015/10/25/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.resonanat.com/2015/10/25/Qt中使用标准输入框/"/>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4636539228226058"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-67H9TCZZ7N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-67H9TCZZ7N');
</script>


  <title>Qt中使用标准输入框 | Resive world</title>
  








<meta name="generator" content="Hexo 7.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Resive world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Come world to Record life</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.resonanat.com/2015/10/25/Qt%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E6%A1%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Resive world">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Qt中使用标准输入框</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-10-25T15:12:02+00:00">
                2015-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Qt/" itemprop="url" rel="index">
                    <span itemprop="name">Qt</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一节主要讲一下标准输入框的使用，Qt提供了一个QInputDialog类，这个类提供了几个预先设定好的常用输入对话框。<br>比如：</p>
<ul>
<li>需要输入文本的时候，他将QlineEdit的一系列控件封装到QInputDialog::getText()中;</li>
<li>需要输入选择条目的时候，他将QComboBox的一系列控件封装到QInputDialog::getItem()中;</li>
<li>需要输入数值的时候，他将QSpinbox的一系列控件封装到QInputDialog::getInt()或QInputDialog::getDouble()中。</li>
</ul>
<p>以下依旧是用程序来说明:</p>
<h2 id="Dialog-pro"><a href="#Dialog-pro" class="headerlink" title="Dialog.pro"></a>Dialog.pro</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#-------------------------------------------------</span><br><span class="line">#</span><br><span class="line"># Project created by QtCreator <span class="number">2015</span><span class="number">-10</span><span class="number">-24</span>T17:<span class="number">32</span>:<span class="number">35</span></span><br><span class="line">#</span><br><span class="line">#-------------------------------------------------</span><br><span class="line"></span><br><span class="line">QT       += core gui</span><br><span class="line"></span><br><span class="line"><span class="built_in">greaterThan</span>(QT_MAJOR_VERSION, <span class="number">4</span>): QT += widgets</span><br><span class="line"></span><br><span class="line">TARGET = Dialog</span><br><span class="line">TEMPLATE = app</span><br><span class="line"></span><br><span class="line">SOURCES += main.cpp</span><br><span class="line">        dialog.cpp</span><br><span class="line"></span><br><span class="line">HEADERS  += dialog.h</span><br></pre></td></tr></table></figure>
<h2 id="dialog-h"><a href="#dialog-h" class="headerlink" title="dialog.h"></a>dialog.h</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> DIALOG_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DIALOG_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QDialog&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;QGridLayout&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;QPushButton&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;QLabel&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;QInputDialog&gt;</span></span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dialog</span> : <span class="keyword">public</span> QDialog</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Dialog</span>(QWidget *parent = <span class="number">0</span>);</span><br><span class="line">    ~<span class="built_in">Dialog</span>();</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">   QGridLayout *layout;</span><br><span class="line">   QPushButton *nameButton,*sexButton,*ageButton,*statureButton;</span><br><span class="line">   QLabel *label1,*label2,*label3,*label4,*nameLabel,*sexLabel,*ageLabel,*statureLabel;</span><br><span class="line"><span class="keyword">private</span> slots:</span><br><span class="line">    <span class="comment">//设置按钮单击信号的槽</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">slotName</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">slotSex</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">slotAge</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">slotStature</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// DIALOG_H</span></span></span><br></pre></td></tr></table></figure>
<h2 id="dialog-cpp"><a href="#dialog-cpp" class="headerlink" title="dialog.cpp"></a>dialog.cpp</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;dialog.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">Dialog::<span class="built_in">Dialog</span>(QWidget *parent)</span><br><span class="line">    : <span class="built_in">QDialog</span>(parent)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">setWindowTitle</span>(<span class="string">&quot;Input Dialog&quot;</span>);</span><br><span class="line">    label1=<span class="keyword">new</span> <span class="built_in">QLabel</span>(<span class="string">&quot;姓名:&quot;</span>);</span><br><span class="line">    label2=<span class="keyword">new</span> <span class="built_in">QLabel</span>(<span class="string">&quot;性别:&quot;</span>);</span><br><span class="line">    label3=<span class="keyword">new</span> <span class="built_in">QLabel</span>(<span class="string">&quot;年龄:&quot;</span>);</span><br><span class="line">    label4=<span class="keyword">new</span> <span class="built_in">QLabel</span>(<span class="string">&quot;身高:&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建显示标签，用于显示已选择的信息。</span></span><br><span class="line">    nameLabel=<span class="keyword">new</span> <span class="built_in">QLabel</span>(<span class="string">&quot;LiMing&quot;</span>);</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">      以下调用了QLabel的setFrameStyle()方法，设置QLabel的样式，这里有两个枚举类型--QFrame::Shape和QFrame::Shadow</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">      QFrame::Shape定义了QFrame的框架所使用的外形。当前定义的效果有：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">      QFrame::NoFrame            不画任何东西</span></span><br><span class="line"><span class="comment">      QFrame::Box                在它的内容周围画一个框</span></span><br><span class="line"><span class="comment">      QFrame::Panel              画一个平板使内容看起来凸起或者凹陷</span></span><br><span class="line"><span class="comment">      QFrame::WinPanel           像Panel，但QFrame绘制三维效果的方式和Microsoft Windows 95（及其它）的一样</span></span><br><span class="line"><span class="comment">      QFrame::ToolBarPanel       调用QStyle::drawToolBarPanel()</span></span><br><span class="line"><span class="comment">      QFrame::MenuBarPanel       调用QStyle::drawMenuBarPanel()</span></span><br><span class="line"><span class="comment">      QFrame::HLine              绘制一个水平线，但没有框任何东西（作为分隔是有用的）</span></span><br><span class="line"><span class="comment">      QFrame::VLine              绘制一个竖直线，但没有框任何东西（作为分隔是有用的）</span></span><br><span class="line"><span class="comment">      QFrame::StyledPanel        调用QStyle::drawPanel()</span></span><br><span class="line"><span class="comment">      QFrame::PopupPanel         调用QStyle::drawPopupPanel()</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">      QFrame::Shadow这个枚举类型定义了QFrame的框架所使用的外形。当前定义的效果有：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">      QFrame::Plain     框架和内容看来和周围一样高</span></span><br><span class="line"><span class="comment">      QFrame::Raised    框架和内容看起来凸起</span></span><br><span class="line"><span class="comment">      QFrame::Sunken    框架和内容看起来凹陷</span></span><br><span class="line"><span class="comment">      QFrame::MShadow   内部的，对于阴影的掩码</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line"></span><br><span class="line">    nameLabel-&gt;<span class="built_in">setFrameStyle</span>(QFrame::Panel|QFrame::Sunken);<span class="comment">//这里设置了凹陷的效果</span></span><br><span class="line">    sexLabel=<span class="keyword">new</span> <span class="built_in">QLabel</span>(<span class="string">&quot;man&quot;</span>);</span><br><span class="line">    sexLabel-&gt;<span class="built_in">setFrameStyle</span>(QFrame::Panel|QFrame::Sunken);</span><br><span class="line">    ageLabel=<span class="keyword">new</span> <span class="built_in">QLabel</span>(<span class="string">&quot;20&quot;</span>);</span><br><span class="line">    ageLabel-&gt;<span class="built_in">setFrameStyle</span>(QFrame::Panel|QFrame::Sunken);</span><br><span class="line">    statureLabel=<span class="keyword">new</span> <span class="built_in">QLabel</span>(<span class="string">&quot;178&quot;</span>);</span><br><span class="line">    statureLabel-&gt;<span class="built_in">setFrameStyle</span>(QFrame::Panel|QFrame::Sunken);</span><br><span class="line"></span><br><span class="line">    nameButton=<span class="keyword">new</span> QPushButton;</span><br><span class="line">    nameButton-&gt;<span class="built_in">setText</span>(<span class="string">&quot;...&quot;</span>);</span><br><span class="line">    sexButton=<span class="keyword">new</span> QPushButton;</span><br><span class="line">    sexButton-&gt;<span class="built_in">setText</span>(<span class="string">&quot;...&quot;</span>);</span><br><span class="line">    ageButton=<span class="keyword">new</span> QPushButton;</span><br><span class="line">    ageButton-&gt;<span class="built_in">setText</span>(<span class="string">&quot;...&quot;</span>);</span><br><span class="line">    statureButton=<span class="keyword">new</span> QPushButton;</span><br><span class="line">    statureButton-&gt;<span class="built_in">setText</span>(<span class="string">&quot;...&quot;</span>);</span><br><span class="line"></span><br><span class="line">    layout=<span class="keyword">new</span> <span class="built_in">QGridLayout</span>(<span class="keyword">this</span>);</span><br><span class="line">    layout-&gt;<span class="built_in">addWidget</span>(label1,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">    layout-&gt;<span class="built_in">addWidget</span>(nameLabel,<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">    layout-&gt;<span class="built_in">addWidget</span>(nameButton,<span class="number">0</span>,<span class="number">2</span>);</span><br><span class="line">    layout-&gt;<span class="built_in">addWidget</span>(label2,<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">    layout-&gt;<span class="built_in">addWidget</span>(sexLabel,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">    layout-&gt;<span class="built_in">addWidget</span>(sexButton,<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">    layout-&gt;<span class="built_in">addWidget</span>(label3,<span class="number">2</span>,<span class="number">0</span>);</span><br><span class="line">    layout-&gt;<span class="built_in">addWidget</span>(ageLabel,<span class="number">2</span>,<span class="number">1</span>);</span><br><span class="line">    layout-&gt;<span class="built_in">addWidget</span>(ageButton,<span class="number">2</span>,<span class="number">2</span>);</span><br><span class="line">    layout-&gt;<span class="built_in">addWidget</span>(label4,<span class="number">3</span>,<span class="number">0</span>);</span><br><span class="line">    layout-&gt;<span class="built_in">addWidget</span>(statureLabel,<span class="number">3</span>,<span class="number">1</span>);</span><br><span class="line">    layout-&gt;<span class="built_in">addWidget</span>(statureButton,<span class="number">3</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置各个Grid列的相对比例，这里是1:4:2</span></span><br><span class="line">    layout-&gt;<span class="built_in">setColumnStretch</span>(<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">    layout-&gt;<span class="built_in">setColumnStretch</span>(<span class="number">1</span>,<span class="number">4</span>);</span><br><span class="line">    layout-&gt;<span class="built_in">setColumnStretch</span>(<span class="number">2</span>,<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    layout-&gt;<span class="built_in">setMargin</span>(<span class="number">10</span>);</span><br><span class="line">    <span class="comment">//设置窗口的固定大小</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;<span class="built_in">setFixedSize</span>(<span class="number">300</span>,<span class="number">120</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">connect</span>(nameButton,<span class="built_in">SIGNAL</span>(<span class="built_in">clicked</span>()),<span class="keyword">this</span>,<span class="built_in">SLOT</span>(<span class="built_in">slotName</span>()));</span><br><span class="line">    <span class="built_in">connect</span>(sexButton,<span class="built_in">SIGNAL</span>(<span class="built_in">clicked</span>()),<span class="keyword">this</span>,<span class="built_in">SLOT</span>(<span class="built_in">slotSex</span>()));</span><br><span class="line">    <span class="built_in">connect</span>(ageButton,<span class="built_in">SIGNAL</span>(<span class="built_in">clicked</span>()),<span class="keyword">this</span>,<span class="built_in">SLOT</span>(<span class="built_in">slotAge</span>()));</span><br><span class="line">    <span class="built_in">connect</span>(statureButton,<span class="built_in">SIGNAL</span>(<span class="built_in">clicked</span>()),<span class="keyword">this</span>,<span class="built_in">SLOT</span>(<span class="built_in">slotStature</span>()));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Dialog::~<span class="built_in">Dialog</span>()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Dialog::slotName</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">bool</span> ok;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    static　QString　QInputDialog::getText　(　QWidget　*　parent,const　QString　&amp;　title,const　QString　&amp;label,　QLineEdit::EchoMode　mode　=　QLineEdit::Normal,const　QString　&amp;　text　=　QString(),　bool　*　ok　=　0,　Qt::WindowFlags　flags　=　0　);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    第一个参数parent，也就是那个熟悉的父组件的指针;</span></span><br><span class="line"><span class="comment">    第二个参数title就是对话框的标题;</span></span><br><span class="line"><span class="comment">    第三个参数label是在输入框上面的提示语句;</span></span><br><span class="line"><span class="comment">    第四个参数mode用于指明这个QLineEdit的输入模式，取值范围是QLineEdit::EchoMode，默认是Normal，也就是正常显示，你也可以声明为password，这样就是密码的输入显示了;</span></span><br><span class="line"><span class="comment">    第五个参数text是QLineEdit的默认字符串;</span></span><br><span class="line"><span class="comment">    第六个参数 ok是可选的，如果非NLL，则当用户按下对话框的OK按钮时，这个bool变量会被置为true，可以由这个去判断用户是按下的OK还是Cancel，从而获知这个text是不是有意义;</span></span><br><span class="line"><span class="comment">    第七个参数flags用于指定对话框的样式。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    QString name=QInputDialog::<span class="built_in">getText</span>(<span class="keyword">this</span>,<span class="string">&quot;Username&quot;</span>,<span class="string">&quot;Please input the name:&quot;</span>,QLineEdit::Normal,nameLabel-&gt;<span class="built_in">text</span>(),&amp;ok);</span><br><span class="line">    <span class="keyword">if</span>(ok&amp;&amp;!name.<span class="built_in">isEmpty</span>())&#123;</span><br><span class="line">       nameLabel-&gt;<span class="built_in">setText</span>(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Dialog::slotSex</span><span class="params">()</span></span>&#123;</span><br><span class="line">    QStringList list;</span><br><span class="line">    list&lt;&lt;<span class="string">&quot;male&quot;</span>&lt;&lt;<span class="string">&quot;female&quot;</span>;<span class="comment">//给QStringList 赋值</span></span><br><span class="line">    <span class="type">bool</span> ok;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment"> static　QString　QInputDialog::getText　(　QWidget　*　parent,const　QString　&amp;　title,const　QString　&amp;label,　const QStringList &amp;list,int current=0,bool editable=true,　bool　*　ok　=　0,　Qt::WindowFlags　flags　=　0　);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   第一个参数parent，也就是那个熟悉的父组件的指针;</span></span><br><span class="line"><span class="comment">   第二个参数title就是对话框的标题;</span></span><br><span class="line"><span class="comment">   第三个参数label是在输入框上面的提示语句;</span></span><br><span class="line"><span class="comment">   第四个参数QStringList用于指定需要显示的条目是一个QStringList 对象，</span></span><br><span class="line"><span class="comment">   第五个参数current是QStringList 中默认的条目的下标;</span></span><br><span class="line"><span class="comment">   第六个参数editable是设置文字是否可以编辑</span></span><br><span class="line"><span class="comment">   第七个参数 ok是可选的，如果非NLL，则当用户按下对话框的OK按钮时，这个bool变量会被置为true，可以由这个去判断用户是按下的OK还是Cancel，从而获知这个text是不是有意义;</span></span><br><span class="line"><span class="comment">   第八个参数flags用于指定对话框的样式。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">    QString sex=QInputDialog::<span class="built_in">getItem</span>(<span class="keyword">this</span>,<span class="string">&quot;Sex&quot;</span>,<span class="string">&quot;Please choose the sex&quot;</span>,list,<span class="number">0</span>,<span class="literal">false</span>,&amp;ok);</span><br><span class="line">    <span class="keyword">if</span>(ok)&#123;</span><br><span class="line">        sexLabel-&gt;<span class="built_in">setText</span>(sex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Dialog::slotAge</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">bool</span> ok;</span><br><span class="line">     <span class="comment">/*</span></span><br><span class="line"><span class="comment"> static　QString　QInputDialog::getText　(　QWidget　*　parent,const　QString　&amp;　title,const　QString　&amp;label,　int value ,int minValue=-2147483647, int maxValue = 2147483647, int step=1,　bool　*　ok　=　0,　Qt::WindowFlags　flags　=　0　);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   第一个参数parent，也就是那个熟悉的父组件的指针</span></span><br><span class="line"><span class="comment">   第二个参数title就是对话框的标题</span></span><br><span class="line"><span class="comment">   第三个参数label是在输入框上面的提示语句</span></span><br><span class="line"><span class="comment">   第四个参数value表示默认值</span></span><br><span class="line"><span class="comment">   第五个参数minValue表示最小值</span></span><br><span class="line"><span class="comment">   第六个参数maxValue表示最大值</span></span><br><span class="line"><span class="comment">   第七个参数step表示各个选项的间隔</span></span><br><span class="line"><span class="comment">   第八个参数ok是可选的，如果非NLL，则当用户按下对话框的OK按钮时，这个bool变量会被置为true，可以由这个去判断用户是按下的OK还是Cancel，从而获知这个text是不是有意义;</span></span><br><span class="line"><span class="comment">   第九个参数flags用于指定对话框的样式。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> age=QInputDialog::<span class="built_in">getInt</span>(<span class="keyword">this</span>,<span class="string">&quot;User age&quot;</span>,<span class="string">&quot;Please input the age&quot;</span>,ageLabel-&gt;<span class="built_in">text</span>().<span class="built_in">toInt</span>(),<span class="number">0</span>,<span class="number">150</span>,<span class="number">1</span>,&amp;ok);</span><br><span class="line">    <span class="keyword">if</span>(ok)&#123;</span><br><span class="line">        ageLabel-&gt;<span class="built_in">setText</span>(<span class="built_in">QString</span>().<span class="built_in">setNum</span>(age));<span class="comment">//将数字变成文本</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Dialog::slotStature</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">bool</span> ok;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//QInputDialog::getDouble使用方法如getInt</span></span><br><span class="line">    <span class="type">double</span> stature=QInputDialog::<span class="built_in">getDouble</span>(<span class="keyword">this</span>,<span class="string">&quot;User stature&quot;</span>,<span class="string">&quot;Please input the stature&quot;</span>,statureLabel-&gt;<span class="built_in">text</span>().<span class="built_in">toDouble</span>(),<span class="number">0</span>,<span class="number">240.00</span>,<span class="number">1</span>,&amp;ok);<span class="comment">//这里文本变成double要进行转换</span></span><br><span class="line">    <span class="keyword">if</span>(ok)&#123;</span><br><span class="line">        statureLabel-&gt;<span class="built_in">setText</span>(<span class="built_in">QString</span>().<span class="built_in">setNum</span>(stature));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="main-cpp"><a href="#main-cpp" class="headerlink" title="main.cpp"></a>main.cpp</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;dialog.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QApplication&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">QApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line">    Dialog w;</span><br><span class="line">    w.<span class="built_in">show</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">exec</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="运行截图"><a href="#运行截图" class="headerlink" title="运行截图"></a>运行截图</h2><p><img src="/images/2015/10/25/1.png"><br><img src="/images/2015/10/25/2.png"><br><img src="/images/2015/10/25/3.png"><br><img src="/images/2015/10/25/4.png"><br><img src="/images/2015/10/25/5.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Qt/" rel="tag"># Qt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/24/Qt%E5%90%84%E7%B1%BB%E4%BD%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%E5%87%BD%E6%95%B0/" rel="next" title="Qt各类位置信息函数">
                <i class="fa fa-chevron-left"></i> Qt各类位置信息函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/27/Qt%E4%B8%AD%E5%90%84%E7%A7%8D%E6%B6%88%E6%81%AF%E6%A1%86%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="Qt中各种消息框的使用">
                Qt中各种消息框的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">507</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">255</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dialog-pro"><span class="nav-number">1.</span> <span class="nav-text">Dialog.pro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dialog-h"><span class="nav-number">2.</span> <span class="nav-text">dialog.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dialog-cpp"><span class="nav-number">3.</span> <span class="nav-text">dialog.cpp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main-cpp"><span class="nav-number">4.</span> <span class="nav-text">main.cpp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%88%AA%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">运行截图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Companyd</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
