<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="codeva-Ss7c9LFzfb" />
<meta name="bytedance-verification-code" content="GHbi5zMz8c6TSVpY9rLD" />







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Computer Vision," />










<meta name="description" content="前言好久没写博客了，倒不是因为最近没在学习，而是觉得最近学得有点太多，一时无从下笔。知识这种东西真是奇怪，真的是懂得越多才知道自己懂得越少。虽然这个真相经常会给我一种无力感，但是我还是会沉浸在了解一件事情的来龙去脉的过程中。唔，看来学习也是会容易让人上瘾的。。。 不过最近在学习的过程中，我渐渐也明白了一点，那就是碎片化的学习效率那是惊人的低。我曾经十分推崇学习一个技术的时候，先上手，然后遇到一个问">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Ascii-art的一些总结">
<meta property="og:url" content="https://www.resonanat.com/2017/06/05/%E5%85%B3%E4%BA%8EAscii-art%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Resive world">
<meta property="og:description" content="前言好久没写博客了，倒不是因为最近没在学习，而是觉得最近学得有点太多，一时无从下笔。知识这种东西真是奇怪，真的是懂得越多才知道自己懂得越少。虽然这个真相经常会给我一种无力感，但是我还是会沉浸在了解一件事情的来龙去脉的过程中。唔，看来学习也是会容易让人上瘾的。。。 不过最近在学习的过程中，我渐渐也明白了一点，那就是碎片化的学习效率那是惊人的低。我曾经十分推崇学习一个技术的时候，先上手，然后遇到一个问">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.resonanat.com/images/2017/06/05/1/1.png">
<meta property="article:published_time" content="2017-06-05T13:36:53.000Z">
<meta property="article:modified_time" content="2024-01-22T01:54:03.081Z">
<meta property="article:author" content="Companyd">
<meta property="article:tag" content="Computer Vision">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.resonanat.com/images/2017/06/05/1/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.resonanat.com/2017/06/05/关于Ascii-art的一些总结/"/>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4636539228226058"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-67H9TCZZ7N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-67H9TCZZ7N');
</script>


  <title>关于Ascii-art的一些总结 | Resive world</title>
  








<meta name="generator" content="Hexo 7.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Resive world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Come world to Record life</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.resonanat.com/2017/06/05/%E5%85%B3%E4%BA%8EAscii-art%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Resive world">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">关于Ascii-art的一些总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-05T13:36:53+00:00">
                2017-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Vision/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Vision</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>好久没写博客了，倒不是因为最近没在学习，而是觉得最近学得有点太多，一时无从下笔。知识这种东西真是奇怪，真的是懂得越多才知道自己懂得越少。虽然这个真相经常会给我一种无力感，但是我还是会沉浸在了解一件事情的来龙去脉的过程中。唔，看来学习也是会容易让人上瘾的。。。</p>
<p>不过最近在学习的过程中，我渐渐也明白了一点，那就是碎片化的学习效率那是惊人的低。我曾经十分推崇学习一个技术的时候，先上手，然后遇到一个问题就解决一个问题。但是后来慢慢发现，这样经常会导致我们花很多的时间去解决那些在这个领域里非常基本的问题。所谓语速则不达，还是稳扎稳打拿本书在手里啃啃靠谱点。</p>
<p>不过今天我不打算写那些工具类的笔记，我倒是想记一记一个有趣的问题，那就是如何用Ascii字符来绘制一幅画。</p>
<h2 id="Ascii-Art是啥"><a href="#Ascii-Art是啥" class="headerlink" title="Ascii-Art是啥"></a>Ascii-Art是啥</h2><p>Ascii-art是啥，话不多说，举几个例子:</p>
<h3 id="类别一"><a href="#类别一" class="headerlink" title="类别一"></a>类别一</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  / __/__  ___ _____/ /__</span><br><span class="line"> _\ \/ _ \/ _ `/ __/  &#x27;_/</span><br><span class="line">/___/ .__/\_,_/_/ /_/\_\   version 1.6.2</span><br><span class="line">   /_/</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  .   ____          _            __ _ _</span><br><span class="line"> /\\ / ___&#x27;_ __ _ _(_)_ __  __ _ \ \ \ \</span><br><span class="line">( ( )\___ | &#x27;_ | &#x27;_| | &#x27;_ \/ _` | \ \ \ \</span><br><span class="line"> \\/  ___)| |_)| | | | | || (_| |  ) ) ) )</span><br><span class="line">  &#x27;  |____| .__|_| |_|_| |_\__, | / / / /</span><br><span class="line"> =========|_|==============|___/=/_/_/_/</span><br><span class="line"> :: Spring Boot ::        (v1.5.3.RELEASE)</span><br></pre></td></tr></table></figure>
<p>这个是我最近遇到的两个图标，他们都是用ascii字符来表示另一个Ascii串。当我第一次见到的时候我还对这个图标的设计赞叹不已，感觉设计者还是花了一点小心思的，毕竟相比于普通的图片banner，这个纯ascii码的更加方便文本的显示，尤其是对于程序员。我们可以把他放在代码的注释里、网页的console里，命令行的提示里等等，并且总有一种十分装x的感觉。</p>
<h3 id="类别二"><a href="#类别二" class="headerlink" title="类别二"></a>类别二</h3><p>再看看下面的例子:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">                             /T /I</span><br><span class="line">                              / |/ | .-~/</span><br><span class="line">                          T\ Y  I  |/  /  _</span><br><span class="line">         /T               | \I  |  I  Y.-~/</span><br><span class="line">        I l   /I       T\ |  |  l  |  T  /</span><br><span class="line">     T\ |  \ Y l  /T   | \I  l   \ `  l Y</span><br><span class="line"> __  | \l   \l  \I l __l  l   \   `  _. |</span><br><span class="line"> \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |</span><br><span class="line">  \   ~-. &quot;-.  `  \  ^._ ^. &quot;-.  /  \   |</span><br><span class="line">.--~-._  ~-  `  _  ~-_.-&quot;-.&quot; ._ /._ .&quot; ./</span><br><span class="line"> &gt;--.  ~-.   ._  ~&gt;-&quot;    &quot;\\   7   7   ]</span><br><span class="line">^.___~&quot;--._    ~-&#123;  .-~ .  `\ Y . /    |</span><br><span class="line"> &lt;__ ~&quot;-.  ~       /_/   \   \I  Y   : |</span><br><span class="line">   ^-.__           ~(_/   \   &gt;._:   | l______</span><br><span class="line">       ^--.,___.-~&quot;  /_/   !  `-.~&quot;--l_ /     ~&quot;-.</span><br><span class="line">              (_/ .  ~(   /&#x27;     &quot;~&quot;--,Y   -=b-. _)</span><br><span class="line">               (_/ .  \  :           / l      c&quot;~o \</span><br><span class="line">                \ /    `.    .     .^   \_.-~&quot;~--.  )</span><br><span class="line">                 (_/ .   `  /     /       !       )/</span><br><span class="line">                  / / _.   &#x27;.   .&#x27;:      /        &#x27;</span><br><span class="line">                  ~(_/ .   /    _  `  .-&lt;_</span><br><span class="line">                    /_/ . &#x27; .-~&quot; `.  / \  \          ,z=.</span><br><span class="line">                    ~( /   &#x27;  :   | K   &quot;-.~-.______//</span><br><span class="line">                      &quot;-,.    l   I/ \_    __&#123;---&gt;._(==.</span><br><span class="line">                       //(     \  &lt;    ~&quot;~&quot;     //</span><br><span class="line">                      /&#x27; /\     \  \     ,v=.  ((</span><br><span class="line">                    .^. / /\     &quot;  &#125;__ //===-  `</span><br><span class="line">                   / / &#x27; &#x27;  &quot;-.,__ &#123;---(==-       -Row</span><br><span class="line">                 .^ &#x27;       :  T  ~&quot;   ll       </span><br><span class="line">                / .  .  . : | :!        \\</span><br><span class="line">               (_/  /   | | j-&quot;          ~^</span><br><span class="line">                 ~-&lt;_(_.^-~&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">              _..-&#x27;(                       )`-.._</span><br><span class="line">           ./&#x27;. &#x27;||\\.       (\_/)       .//||` .`\.</span><br><span class="line">        ./&#x27;.|&#x27;.&#x27;||||\\|..    )O O(    ..|//||||`.`|.`\.</span><br><span class="line">     ./&#x27;..|&#x27;.|| |||||\`````` &#x27;`&quot;&#x27;` &#x27;&#x27;&#x27;&#x27;&#x27;&#x27;/||||| ||.`|..`\.</span><br><span class="line">   ./&#x27;.||&#x27;.|||| ||||||||||||.     .|||||||||||| |||||.`||.`\.</span><br><span class="line">  /&#x27;|||&#x27;.|||||| ||||||||||||&#123;     &#125;|||||||||||| ||||||.`|||`\</span><br><span class="line"> &#x27;.|||&#x27;.||||||| ||||||||||||&#123;     &#125;|||||||||||| |||||||.`|||.`</span><br><span class="line">&#x27;.||| ||||||||| |/&#x27;   ``\||``     &#x27;&#x27;||/&#x27;&#x27;   `\| ||||||||| |||.`</span><br><span class="line">|/&#x27; \./&#x27;     `\./         \!|\   /|!/         \./&#x27;     `\./ `\|</span><br><span class="line">V    V         V          &#125;&#x27; `\ /&#x27; `&#123;          V         V    V</span><br><span class="line">`    `         `               V               &#x27;         &#x27;    &#x27;</span><br></pre></td></tr></table></figure>
<p>唔，这两张图片就更有意思了，一个好像是只鹰，另一个好像是只蝙蝠，栩栩如生，重点是他的设计是如此的精巧，图片的轮廓与字符衔接的十分完美，真的可以说每一幅图都给人一种眼前一亮的感觉。甚至可以说，这就是art。</p>
<h3 id="类别三"><a href="#类别三" class="headerlink" title="类别三"></a>类别三</h3><p>还有一类:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">ZZZZZZZZZZZZuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu</span><br><span class="line">ZZZZZZZZZZZZZZZuuuZuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu</span><br><span class="line">ZZZZZZZZZZZuuZuuZuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu</span><br><span class="line">ZZZZZZZZuuZuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu</span><br><span class="line">ZZZZZZZZuZuZuuuuuZyfppkqqbppyZuuuuuuuuuuuuuuuuuuuu</span><br><span class="line">ZZZZZZZZuuZuypg@NNMMMMMMMMMMM#@qyuuuuuuuuuuuuuuuuu</span><br><span class="line">ZZZZZZZuZZf@#NNMMMMMMMMMMMMMMMMMM#qZuuuuuuuuuuuuuu</span><br><span class="line">ZZZZuZZZpg#NMNMNNNNNNN#####NNMMMMMN#qZuuuuuuuuuuuu</span><br><span class="line">ZZuuuuZqH#NNNNNN#H@@@ggqkbqg@@H##NNNNHpuuuzuuuuuuu</span><br><span class="line">ZZuuZZg#NNNNN#HgqpfVyyZZuuuuuuuVbg@H#HHfuzuuuuzuuu</span><br><span class="line">ZZZuZyHNNNNNHmbffVyZuuuzzrrtl===trf@@HH@Zuuuuuuuuu</span><br><span class="line">ZZZZuy#NNNNHgpffVyZZuuzzrttl=????&gt;tq@@HHpuuzuuuuuu</span><br><span class="line">ZZZZZy#NNNNHqfVyyZZuuzzvttll===?&gt;;?p@HHHpuuzuuuuuu</span><br><span class="line">ZZZZZf#NNN#@bfpbbfVZzzzrt=lrrvuzr=&gt;rqHHHpzuuuuuuuu</span><br><span class="line">ZZuuuVHNNNHbfpkpbppffyyul=rZyyzl==??r@@Hbzuuzzuuzu</span><br><span class="line">ZZuuZZ@#NN@bkVVpqqqfZZypuvZubqytt&gt;;rrg@mZzzzzzuzuu</span><br><span class="line">ZZZuZZyq@#myyVfpVVyyyfqpr=Zrvuvt??&gt;=?bu&gt;ttzzzuuzuu</span><br><span class="line">ZZZZZZfVp@qZyyyyZVVyyffZr?&gt;?lrrtl?;:;zz:ltuzzuuzuu</span><br><span class="line">ZZZZZZZVgbfyZZZZuuuZfZpyv?=?&gt;==?&gt;::~;;ul&gt;uzzuuuuuu</span><br><span class="line">ZZZZZZZZfyyyZZZuuuuZyfpfuttl?==?;:~:::;&gt;rzzzuzuuuu</span><br><span class="line">ZZZZZZZZZZyyZZZZZuZyyyyZuvll=&gt;?&gt;::~:&gt;;lzzuzuuuuuuu</span><br><span class="line">ZZZZZZZZZuZZyZZZZZyVpbpfyuuurtl&gt;::~:zuuuuuzuuuuuuu</span><br><span class="line">ZZZZZZZZZZZZZZZZZZZZZZZZzr=&gt;?l?;:::luzuuuuuuzuuuuu</span><br><span class="line">ZZZZZZZZZZZZZZyZZZZyZZZuvl?&gt;;;;:::luuuuuuzuuuuuuuu</span><br><span class="line">yZZZZZZZZZZZZZyyyyyZyyyuvt?;;;::;=uuuuuuuuuuuuuuuu</span><br><span class="line">yZZZZZZZZZZZZZyyVfVyyyZuzrl=&gt;&gt;&gt;;:tuuuuuuuuuzuuuuuu</span><br><span class="line">yZZZZZZZZZZZZZyyyVfffVyZzrt??&gt;;::lrvuuuuuuuuuuuuuu</span><br><span class="line">yyyZZZZZZZZrufyyyyVVyyZur=&gt;;;;;::rZ&gt;&gt;uuuuuuuuuuuuu</span><br><span class="line">yyyyyZZZZZ=tqkyyyyyyyyZv=&gt;&gt;;&gt;;;::tqz.:uuuuuuuuuuuu</span><br><span class="line">yyyZZZZZZt;&gt;VqyyyZZyZZuvl??&gt;&gt;;;;&gt;vb?` &gt;uuuuuuuuuuu</span><br><span class="line">yyyZyZyZr&gt;;;;tVyZZZZZuzrl=?????lzr~`   ~?ruuuuuuuu</span><br><span class="line">yyyuvtl?;;;&gt;;;:lZyZuuzzrttlllrzt:`    ```.~:?tuuuu</span><br><span class="line">t=&gt;&gt;&gt;&gt;&gt;&gt;;;;;;;::~luuvrrrrvrrv=~.`  `````.......~;?</span><br><span class="line">&gt;;&gt;&gt;&gt;&gt;&gt;&gt;::;;;;;::~~&gt;=trrzvl;..``````.````......~~~</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;??;::::;;::~~:;~~::~~.`````.....``......~~~~</span><br><span class="line">;;;;&gt;&gt;&gt;??::::::;&gt;?==;...~~:;;:~........``.....~~~~</span><br><span class="line">;;;&gt;&gt;&gt;&gt;&gt;?&gt;&gt;&gt;???&gt;;;&gt;?:`....~~:::;;:~...~~``.....~~~</span><br></pre></td></tr></table></figure>
<p>虽然看不太清楚但是意思到了（如果想清楚一点可以加大图片的大小）。。。其实这是我本人的一个证件照。。。跟上面棱角分明的简图不同，这个类似用字符代替像素点来对图片进行构造，看上去简陋了许多。</p>
<h2 id="历史来源"><a href="#历史来源" class="headerlink" title="历史来源"></a>历史来源</h2><p>其实这种类似的图片并不新鲜，或者说这其实是旧时代的产物。在计算机刚刚普及的时候，由于图像处理能力以及网络比较差劲，一般只能显示文本。为了传递更多有趣的信息，人们想到了用ascii码来拼一个图片。在很多早期的电子邮件，BBS里经常会看到这样的东西。不过其实最早的asciiart可以追溯到1966年左右。。。具体的历史可以参考<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ASCII_art">wiki</a>。<a target="_blank" rel="noopener" href="http://webpages.charter.net/lgbeard/Ascii-Art-Faq.html">charter.net</a>里也有一些关于ascii-art的FAQ。</p>
<p>到了当今时代，网络和显示器显然都不成问题了，但是仍然有很多人对这类精巧的图片感兴趣，他们致力于设计和使用这类文字。而事实上，我们的输入法中也有大量类似的颜文字，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@_@ 疑惑、晕头转向</span><br><span class="line">o_O 讶异</span><br><span class="line">^_^ 高兴</span><br><span class="line">XD (横向看) 现在多用于高兴地笑、张开嘴大笑</span><br><span class="line">T_T 哭得很伤心</span><br><span class="line">-_-b 流汗</span><br><span class="line">=_=&quot; 无奈</span><br><span class="line">=3= 亲吻、嘟嘴</span><br><span class="line">^o^/ 抱抱</span><br><span class="line">(^O^)/ 开心</span><br><span class="line">._/.# 生气</span><br><span class="line">(=^_^=) 喵猫</span><br><span class="line">(￣(工)￣) 大狗熊</span><br></pre></td></tr></table></figure>
<p>其实我们现在所说的“颜文字”，一般就是指日式颜文字或日本颜文字（emoticon–emotion icon的简称），或者”Japanese ascii art”。</p>
<h2 id="如何制作"><a href="#如何制作" class="headerlink" title="如何制作"></a>如何制作</h2><p>当然，我并不是很在意这些东西的历史，我更加关心这些东西从哪里能搞得到以及是怎么搞出来的。</p>
<h3 id="FIGlet字体"><a href="#FIGlet字体" class="headerlink" title="FIGlet字体"></a>FIGlet字体</h3><p>首先我们研究一下第一类图片是怎么搞的。<br>我找到了这样的一个网站<a target="_blank" rel="noopener" href="http://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something">patorjk.com</a>。<br>他提供了我们不同字体不同宽度高度的Text转Ascii的接口，一般情况下我们可以直接利用这个接口得到自己想要的图案。</p>
<p>很显然，他的原理十分简单，就是将Ascii码做成一种特定格式的字体，然后将这个字体应用到你写的Ascii码上即可。<br>需要注意的是这个字体与我们常见的.ttf之类的字体是不一样的。在<a target="_blank" rel="noopener" href="http://www.jave.de/figlet/fonts.html">FIglet Fonts</a>里提供了至少263中字体包。下载下来的文件中以.flf为后缀的就是字体文件。</p>
<p>这个.flf的字体文件需要用专门的软件打开。在Linux下就直接有一个叫figlet的软件包，apt-get就能下载下来。<br>基本用法如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">myths@business:~$ figlet -d ~/Downloads/fonts/ -f o8.flf</span><br><span class="line">myths</span><br><span class="line">                          o8   oooo                    </span><br><span class="line">oo ooo oooo oooo   oooo o888oo  888ooooo    oooooooo8  </span><br><span class="line"> 888 888 888 888   888   888    888   888  888ooooooo  </span><br><span class="line"> 888 888 888  888 888    888    888   888          888 </span><br><span class="line">o888o888o888o   8888      888o o888o o888o 88oooooo88  </span><br><span class="line">             o8o888     </span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">myths@business:~$ figlet -d ~/Downloads/fonts/ -f 3d_diagonal.flf</span><br><span class="line">myths</span><br><span class="line">                                                           </span><br><span class="line">                                                           </span><br><span class="line">          ____              ___      ,---,                 </span><br><span class="line">        ,&#x27;  , `.          ,--.&#x27;|_  ,--.&#x27; |                 </span><br><span class="line">     ,-+-,.&#x27; _ |          |  | :,&#x27; |  |  :                 </span><br><span class="line">  ,-+-. ;   , ||          :  : &#x27; : :  :  :      .--.--.    </span><br><span class="line"> ,--.&#x27;|&#x27;   |  ||    .--,.;__,&#x27;  /  :  |  |,--. /  /    &#x27;   </span><br><span class="line">|   |  ,&#x27;, |  |,  /_ ./||  |   |   |  :  &#x27;   ||  :  /`./   </span><br><span class="line">|   | /  | |--&#x27;, &#x27; , &#x27; ::__,&#x27;| :   |  |   /&#x27; :|  :  ;_     </span><br><span class="line">|   : |  | ,  /___/ \: |  &#x27;  : |__ &#x27;  :  | | | \  \    `.  </span><br><span class="line">|   : |  |/    .  \  &#x27; |  |  | &#x27;.&#x27;||  |  &#x27; | :  `----.   \ </span><br><span class="line">|   | |`-&#x27;      \  ;   :  ;  :    ;|  :  :_:,&#x27; /  /`--&#x27;  / </span><br><span class="line">|   ;/           \  \  ;  |  ,   / |  | ,&#x27;    &#x27;--&#x27;.     /  </span><br><span class="line">&#x27;---&#x27;             :  \  \  ---`-&#x27;  `--&#x27;&#x27;        `--&#x27;---&#x27;   </span><br><span class="line">                   \  &#x27; ;                                  </span><br><span class="line">                    `--`                                   </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>用-d指定字体文件夹，-f 指定字体文件，然后就进入了交互式的环境，输入字符后输入回车就能产生生成的图案，十分方便。</p>
<h3 id="JavE绘图"><a href="#JavE绘图" class="headerlink" title="JavE绘图"></a>JavE绘图</h3><p>对于第二类的图形，我找到了很多汇总的网站，比如<a target="_blank" rel="noopener" href="http://www.ascii-art.de/">ascii-art.de</a>、<a target="_blank" rel="noopener" href="http://www.chris.com/ascii/">chris.com</a>。这里都记载了很多有趣的图形，就不一一列举了。其实很多ascii-art的网站都属于一个叫<code>ASCII Arts Web Ring</code>的圈子(<a target="_blank" rel="noopener" href="http://artcode.org/ascii/">artcode</a>)，通过这个主站我们可以很轻松的找到很多手机图案的网站。</p>
<p>那么这些图案又是怎么做的呢？</p>
<p>显然上面的方法只能搞定纯Ascii的文本，甚至不能支持中文(谁叫中文那么多。。。)，所以显然也不能支持。这就需要用到我们的<a target="_blank" rel="noopener" href="http://www.jave.de/">JavE5</a>了。<br>由于看上去这个网站好多年没更新了，生怕他哪天宕掉，我就把这个项目fork到了我的<a target="_blank" rel="noopener" href="https://github.com/mythsman/Jave5">github</a>上，并且加上了最新的Figlet字体。。。侵删。。。</p>
<p>项目中有一个jave5.jar的文件，运行这个文件我们就可以打开这个软件(<code>java -jar jave5.jar</code>):<br><img src="/images/2017/06/05/1/1.png"></p>
<p>我们可以很方便的使用这个软件来进行创作。值得一提的是，除了支持一般的绘画，他也支持上面的 FIGlet字体，甚至支持latex公式。。。</p>
<h3 id="image2ascii"><a href="#image2ascii" class="headerlink" title="image2ascii"></a>image2ascii</h3><p>相比于上面的，我个人觉得这个就比较简单了。毕竟稍微懂点计算机图形学的同学就知道怎么从图片中提取像素信息。一个简单的思路是，我们可以把图片进行二值化，然后对应白色的地方我们补0，对应黑色的地方我们补8，这样我们就可以生成一个0-8的ascii图片（这里可能还需要考虑字符的宽高比）。如果想要缩放，我们就需要先对原图进行缩放再进行替换即可。</p>
<p>不过这个方法还是有点丑，毕竟我们是把图片当成二值图来进行处理的。其实我们完全可以把图片变成灰度图，然后根据不同像素点的灰度选择不同”灰度”的字符，这样生成的图片更为好看。</p>
<p>在jave5中，也非常完美的实现了这个功能，我们可以直接在命令行使用这个命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">myths@business:~/Downloads/jave5$ java -jar jave5.jar i2a ~/Pictures/me.gif width=20</span><br><span class="line">ZZZZZuuZuuuuuuuuuuuu</span><br><span class="line">ZZZuZuuuZZZuuuuuuuuu</span><br><span class="line">ZZZZQNMMMMMMNmXuuuuu</span><br><span class="line">ZuQMNNMMMMHMMMMRuuuu</span><br><span class="line">ZZWNMHVZuwtz=vHHkuuu</span><br><span class="line">ZuMNMWkkwOzuy+WHkuzu</span><br><span class="line">ZZdMHfHHXKXW01wBwzuu</span><br><span class="line">ZZXWWZZXWkj+z&lt;(Izzuu</span><br><span class="line">ZZZZWZZXkkAz&lt;:(zuuuu</span><br><span class="line">ZZZZZZZyZkI&lt;&lt;(zuuuzz</span><br><span class="line">yyZZZZVWWXO+&lt;juuuzuu</span><br><span class="line">yyyZOHyyyZ&lt;;;d&gt;Ouuuu</span><br><span class="line">yZU3;?WZuOz1z=  ?Ouu</span><br><span class="line">&gt;&gt;&gt;&lt;;;_?zvC^`  `..._</span><br><span class="line">;;&gt;&lt;((&lt;1!__&lt;--.- ._~</span><br></pre></td></tr></table></figure>
<p>这是我上面的证件照的缩小版，我们可以通过指定width来修改大小。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ASCII_art">Wiki Ascii_art</a><br><a target="_blank" rel="noopener" href="http://webpages.charter.net/lgbeard/Ascii-Art-Faq.html">Ascii-Art-Faq</a><br><a target="_blank" rel="noopener" href="http://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20">Text to ASCII Art Generator</a><br><a target="_blank" rel="noopener" href="http://artcode.org/ascii/">artcode.org</a><br><a target="_blank" rel="noopener" href="http://www.jave.de/">Jave</a><br><a target="_blank" rel="noopener" href="http://www.chris.com/ascii/">chris ascii</a><br><a target="_blank" rel="noopener" href="http://textart.io/">textart</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computer-Vision/" rel="tag"># Computer Vision</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/java-algorithm/" rel="next" title="「Java教程」数据结构与算法入门">
                <i class="fa fa-chevron-left"></i> 「Java教程」数据结构与算法入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/hexokit-intro/" rel="prev" title="HexoKit——为国内环境优化的 Hexo 一键安装方案">
                HexoKit——为国内环境优化的 Hexo 一键安装方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">572</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">284</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ascii-Art%E6%98%AF%E5%95%A5"><span class="nav-number">2.</span> <span class="nav-text">Ascii-Art是啥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB%E4%B8%80"><span class="nav-number">2.1.</span> <span class="nav-text">类别一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB%E4%BA%8C"><span class="nav-number">2.2.</span> <span class="nav-text">类别二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB%E4%B8%89"><span class="nav-number">2.3.</span> <span class="nav-text">类别三</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E6%9D%A5%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">历史来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">如何制作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FIGlet%E5%AD%97%E4%BD%93"><span class="nav-number">4.1.</span> <span class="nav-text">FIGlet字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavE%E7%BB%98%E5%9B%BE"><span class="nav-number">4.2.</span> <span class="nav-text">JavE绘图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image2ascii"><span class="nav-number">4.3.</span> <span class="nav-text">image2ascii</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Companyd</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
