<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="adb,Android,adb命令," />










<meta name="description" content="说到 ADB 大家应该都不陌生，即 Android Debug Bridge，Android 调试桥，身为 Android 开发的我们，熟练使用 ADB 命令将会大大提升我们的开发效率， ADB 的命令有很多，今天就来整理下我在开发常用到的一些 ADB 命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="adb(Android Debug Bridge，Android调试桥)常用命令">
<meta property="og:url" content="https://www.resonanat.com/2016/12/18/adb-Android-Debug-Bridge/index.html">
<meta property="og:site_name" content="Resive world">
<meta property="og:description" content="说到 ADB 大家应该都不陌生，即 Android Debug Bridge，Android 调试桥，身为 Android 开发的我们，熟练使用 ADB 命令将会大大提升我们的开发效率， ADB 的命令有很多，今天就来整理下我在开发常用到的一些 ADB 命令。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-12-18T08:18:21.000Z">
<meta property="article:modified_time" content="2024-01-20T12:06:05.084Z">
<meta property="article:author" content="Companyd">
<meta property="article:tag" content="adb">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="adb命令">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.resonanat.com/2016/12/18/adb-Android-Debug-Bridge/"/>





  <title>adb(Android Debug Bridge，Android调试桥)常用命令 | Resive world</title>
  








<meta name="generator" content="Hexo 7.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Resive world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Come world to Record life</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.resonanat.com/2016/12/18/adb-Android-Debug-Bridge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Resive world">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">adb(Android Debug Bridge，Android调试桥)常用命令</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-18T16:18:21+08:00">
                2016-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说到 <code>ADB</code> 大家应该都不陌生，即 <code>Android Debug Bridge，Android</code> 调试桥，身为 <code>Android</code> 开发的我们，熟练使用 <code>ADB</code> 命令将会大大提升我们的开发效率， <code>ADB</code> 的命令有很多，今天就来整理下我在开发常用到的一些 ADB 命令。</p>
<span id="more"></span>

<p>ADB 的安装这里就不多说了，输入以下命令有如下提示就证明你环境ok，否则自行网上搜索解决下。</p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><ul>
<li><code>adb version</code> – 查看版本</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ adb version</span><br><span class="line"></span><br><span class="line">Android Debug Bridge version 1.0.36</span><br><span class="line">Revision 8f855a3d9b35-android</span><br></pre></td></tr></table></figure>

<ul>
<li><code>adb [-d|-e|-s &lt;serialNumber&gt;] &lt;command&gt;</code> – adb 命令的基本语法<br>如果有多个设备&#x2F;模拟器连接，则需要为命令指定目标设备。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-d</td>
<td align="center">指定当前唯一通过 USB 连接的 Android 设备为命令目标</td>
</tr>
<tr>
<td align="center">-e</td>
<td align="center">指定当前唯一运行的模拟器为命令目标</td>
</tr>
<tr>
<td align="center">-s <serialNumber></td>
<td align="center">指定相应 serialNumber 号的设备&#x2F;模拟器为命令目标</td>
</tr>
</tbody></table>
<p>在多个设备&#x2F;模拟器连接的情况下较常用的是 -s <serialNumber> 参数，serialNumber 可以通过 adb devices 命令获取。如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ adb devices</span><br><span class="line"></span><br><span class="line">List of devices attached</span><br><span class="line">cf264b8f    device</span><br><span class="line">emulator-5554   device</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出里的cf264b8f 和 emulator-5554 即为 serialNumber。比如这时想指定 cf264b8f 这个设备来运行 adb 命令获取屏幕分辨率：</span></span><br><span class="line"></span><br><span class="line">adb -s cf264b8f shell wm size</span><br></pre></td></tr></table></figure>

<p>遇到多设备&#x2F;模拟器的情况均使用这几个参数为命令指定目标设备，下文中为简化描述，不再重复。</p>
<ul>
<li><code>adb start-server/adb kill-server</code>– 启动&#x2F;停止 Server</li>
</ul>
<p>一般来说，这两个命令基本不会用到，因为只要设备连接正确，会自动启动 <code>adb server</code> 的，不过大家也需要知道这俩命令。</p>
<ul>
<li><code>adb -P &lt;port&gt; start-server</code> – 指定 adb server 的网络端口</li>
</ul>
<h2 id="设备连接"><a href="#设备连接" class="headerlink" title="设备连接"></a>设备连接</h2><ul>
<li><code>adb devices</code> – 查看连接设备</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">eg:</span><br><span class="line">adb devices</span><br><span class="line"></span><br><span class="line"><span class="comment">#通过USB:</span></span><br><span class="line">List of devices attached</span><br><span class="line">02ae0c1021089daf       device</span><br><span class="line"></span><br><span class="line"><span class="comment">#通过IP:(会有一个端口号,一般都是5555)</span></span><br><span class="line">List of devices attached</span><br><span class="line">192.168.123.104:5555    device</span><br></pre></td></tr></table></figure>

<ul>
<li><code>adb connect &lt;device-ip-address&gt;</code> – 通过 IP 地址连接设备</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">eg:</span><br><span class="line">adb connect 192.168.123.104</span><br><span class="line"><span class="comment">#会提示:</span></span><br><span class="line">connected to 192.168.123.104:5555</span><br></pre></td></tr></table></figure>

<ul>
<li><code>adb disconnect &lt;device-ip-address&gt;</code> – 断开无线连接</li>
</ul>
<h2 id="应用管理"><a href="#应用管理" class="headerlink" title="应用管理"></a>应用管理</h2><ul>
<li><code>adb install [-l\-r\-s\-d] &lt;path_to_apk&gt;</code> – 安装应用</li>
</ul>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-l</td>
<td align="center">将应用安装到保护目录 &#x2F;mnt&#x2F;asec</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">允许覆盖安装允许覆盖安装</td>
</tr>
<tr>
<td align="center">-s</td>
<td align="center">将应用安装到 sdcard</td>
</tr>
<tr>
<td align="center">-d</td>
<td align="center">允许降级覆盖安装</td>
</tr>
</tbody></table>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">eg:</span><br><span class="line">    adb install</span><br><span class="line">    adb install /Users/storm/temp/demo.apk</span><br><span class="line">    adb install -r demo.apk</span><br><span class="line">    adb install -s demo.apk</span><br><span class="line"></span><br><span class="line"><span class="comment">#安装成功</span></span><br><span class="line">[100%] /data/local/tmp/1.apk</span><br><span class="line">    pkg: /data/local/tmp/1.apk</span><br><span class="line">Success</span><br><span class="line"></span><br><span class="line"><span class="comment">#安装失败</span></span><br><span class="line">[100%] /data/local/tmp/map-20160831.apk</span><br><span class="line">        pkg: /data/local/tmp/map-20160831.apk</span><br><span class="line">Failure [INSTALL_FAILED_ALREADY_EXISTS]</span><br><span class="line"></span><br><span class="line"><span class="comment">#adb install 内部原理简介</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#adb install 实际是分三步完成：</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#push apk 文件到 /data/local/tmp。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#调用 pm install 安装。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#删除 /data/local/tmp 下的对应 apk 文件。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#所以，必要的时候也可以根据这个步骤，手动分步执行安装过程。</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>adb uninstall [-k] &lt;packagename&gt;</code> – 卸载应用</li>
</ul>
<p><packagename> 表示应用的包名，-k 参数可选，表示卸载应用但保留数据和缓存目录。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eg：</span><br><span class="line">adb uninstall com.qihoo360.mobilesafe</span><br><span class="line"><span class="comment">#表示卸载 360 手机卫士。</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>adb shell pm clear &lt;packagename&gt;</code> – 清除应用数据与缓存</li>
</ul>
<p><packagename> 表示应用名包，这条命令的效果相当于在设置里的应用信息界面点击了「清除缓存」和「清除数据」。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eg:</span><br><span class="line">adb shell pm clear com.qihoo360.mobilesafe</span><br><span class="line"><span class="comment">#表示清除 360 手机卫士的数据和缓存。</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>adb shell pm list packages [-f/-d/-e/-s/-3/-i/-u] [FILTER]</code> – 查看应用列表</li>
</ul>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">显示列表</th>
</tr>
</thead>
<tbody><tr>
<td align="center">无</td>
<td align="center">所有应用</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">显示应用关联的 apk 文件</td>
</tr>
<tr>
<td align="center">-d</td>
<td align="center">只显示 disabled 的应用</td>
</tr>
<tr>
<td align="center">-e</td>
<td align="center">只显示 enabled 的应用</td>
</tr>
<tr>
<td align="center">-s</td>
<td align="center">只显示系统应用</td>
</tr>
<tr>
<td align="center">-3</td>
<td align="center">只显示第三方应用</td>
</tr>
<tr>
<td align="center">[FILTER&gt;]</td>
<td align="center">包名包含 <FILTER> 字符串</td>
</tr>
</tbody></table>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">eg:</span><br><span class="line">    <span class="comment">#系统应用</span></span><br><span class="line">    adb shell pm list packages -s</span><br><span class="line"></span><br><span class="line">    <span class="comment">#第三方应用</span></span><br><span class="line">    adb shell pm list packages -3</span><br><span class="line"></span><br><span class="line">    <span class="comment">#包名包含某字符串的应用</span></span><br><span class="line">    adb shell pm list packages mazhuang</span><br><span class="line"></span><br><span class="line">    <span class="comment">#当然也可以使用 grep 来过滤：</span></span><br><span class="line">    adb shell pm list packages | grep mazhuang</span><br></pre></td></tr></table></figure>

<ul>
<li><code>adb shell am force-stop &lt;packagename&gt;</code> – 强制停止应用</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eg:</span><br><span class="line">adb shell am force-stop com.qihoo360.mobilesafe</span><br><span class="line"><span class="comment">#表示停止 360 安全卫士的一切进程与服务。</span></span><br></pre></td></tr></table></figure>

<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><ul>
<li><code>adb pull &lt;设备里的文件路径&gt; [电脑上的目录]</code> – 复制设备里的文件到电脑<br>其中 <code>电脑上的目录</code> 参数可以省略，默认复制到当前目录。</li>
<li><code>adb push &lt;电脑上的文件路径&gt; &lt;设备里的目录&gt;</code> – 复制电脑里的文件到设备</li>
</ul>
<h2 id="模拟按键-输入"><a href="#模拟按键-输入" class="headerlink" title="模拟按键&#x2F;输入"></a>模拟按键&#x2F;输入</h2><ul>
<li><code>adb shell input keyevent &lt;keycode&gt;</code> – 模拟按键&#x2F;输入</li>
</ul>
<table>
<thead>
<tr>
<th align="center">keycode</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">3</td>
<td align="center">HOME键</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">返回键</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">打开拨号应用</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">挂断电话</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">增加音量</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">降低音量</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">电源键</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">拍照（需要在相机应用里）</td>
</tr>
<tr>
<td align="center">64</td>
<td align="center">打开浏览器</td>
</tr>
<tr>
<td align="center">82</td>
<td align="center">菜单键</td>
</tr>
<tr>
<td align="center">85</td>
<td align="center">播放&#x2F;暂停</td>
</tr>
<tr>
<td align="center">86</td>
<td align="center">停止播放</td>
</tr>
<tr>
<td align="center">87</td>
<td align="center">播放下一首</td>
</tr>
<tr>
<td align="center">88</td>
<td align="center">播放上一首</td>
</tr>
<tr>
<td align="center">122</td>
<td align="center">移动光标到行首或列表顶部</td>
</tr>
<tr>
<td align="center">123</td>
<td align="center">移动光标到行末或列表底部</td>
</tr>
<tr>
<td align="center">126</td>
<td align="center">恢复播放</td>
</tr>
<tr>
<td align="center">127</td>
<td align="center">暂停播放</td>
</tr>
<tr>
<td align="center">164</td>
<td align="center">静音</td>
</tr>
<tr>
<td align="center">176</td>
<td align="center">打开系统设置</td>
</tr>
<tr>
<td align="center">187</td>
<td align="center">切换应用</td>
</tr>
<tr>
<td align="center">207</td>
<td align="center">打开联系人</td>
</tr>
<tr>
<td align="center">208</td>
<td align="center">打开日历</td>
</tr>
<tr>
<td align="center">209</td>
<td align="center">打开音乐</td>
</tr>
<tr>
<td align="center">210</td>
<td align="center">打开计算器</td>
</tr>
<tr>
<td align="center">220</td>
<td align="center">降低屏幕亮度</td>
</tr>
<tr>
<td align="center">221</td>
<td align="center">提高屏幕亮度</td>
</tr>
<tr>
<td align="center">223</td>
<td align="center">系统休眠</td>
</tr>
<tr>
<td align="center">224</td>
<td align="center">点亮屏幕</td>
</tr>
<tr>
<td align="center">231</td>
<td align="center">打开语音助手</td>
</tr>
<tr>
<td align="center">276</td>
<td align="center">如果没有 wakelock 则让系统休眠</td>
</tr>
</tbody></table>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">eg:</span><br><span class="line"><span class="comment">#电源键</span></span><br><span class="line">adb shell input keyevent 26</span><br><span class="line"></span><br><span class="line"><span class="comment">#菜单键</span></span><br><span class="line">adb shell input keyevent 82</span><br><span class="line"></span><br><span class="line"><span class="comment">#HOME 键</span></span><br><span class="line">adb shell input keyevent 3</span><br><span class="line"></span><br><span class="line"><span class="comment">#返回键</span></span><br><span class="line">adb shell input keyevent 4</span><br><span class="line"></span><br><span class="line"><span class="comment">#音量加/减/静音</span></span><br><span class="line">adb shell input keyevent 24/25/164</span><br><span class="line"></span><br><span class="line"><span class="comment">#滑动解锁(参数 300 1000 300 500 分别表示起始点x坐标 起始点y坐标 结束点x坐标 结束点y坐标)</span></span><br><span class="line">adb shell input swipe 300 1000 300 500</span><br><span class="line"></span><br><span class="line"><span class="comment">#在焦点处于某文本框时，可以通过 input 命令来输入文本</span></span><br><span class="line">adb shell input text hello</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/adb/" rel="tag"># adb</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/adb%E5%91%BD%E4%BB%A4/" rel="tag"># adb命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/12/Node-part2/" rel="next" title="Node第二部分-模块及工具">
                <i class="fa fa-chevron-left"></i> Node第二部分-模块及工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/20/android-captive-portal/" rel="prev" title="Android 的网络感叹号">
                Android 的网络感叹号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">231</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">187</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">设备连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">应用管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">文件管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E6%8C%89%E9%94%AE-%E8%BE%93%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">模拟按键&#x2F;输入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Companyd</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
